.about {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
}

.about-description {
  grid-column: 1;
}

.about-description h1 {
  color: #f4ce14;
}

.about-description p {
  padding-top: 1.5rem;
}

.about-chefs {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-chefs img {
  border-radius: 1rem;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 915px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .about-chefs {
    grid-column: 1;
    flex-direction: row;
  }

  .about-chefs img {
    max-width: 50%;
  }
}

@media (max-width: 715px) {
  .about {
    grid-template-rows: repeat(3, auto);
  }

  .about-chefs {
    flex-direction: column;
  }

  .about-chefs img {
    max-width: 100%;
  }
}
